APP_DEBUG = True

MYSQL_ACTIVE = true
MYSQL_DATABASE = mysql-db
MYSQL_USER = mysql-user
MYSQL_PASSWORD = mysql-password
MYSQL_ROOT_PASSWORD = mysql-root-password
MYSQL_DATABASE_HOST = localhost
MYSQL_DATABASE_PORT = 3306

ENCRYPTION_SECRET_KEY = encryption-secret-key

CASE_PAGINATION_COUNT = 25
MESSAGE_PAGINATION_COUNT = 25

ADMIN_USER_PAGINATION_COUNT = 25
ADMIN_CASE_PAGINATION_COUNT = 25
ADMIN_USER_DEVICE_PAGINATION_COUNT = 25

DJANGO_SUPERUSER_USERNAME = root
DJANGO_SUPERUSER_PASSWORD = root-user-pwd
DJANGO_SUPERUSER_EMAIL = root@django.com
